<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .common{
            width: 100px;
            height: 100px;
            border-radius: 100px;
            display: inline-block;
            animation-name: abc;
            animation-duration: 0.7s;
            animation-iteration-count: infinite;
            animation-timing-function: ease-in;
            animation-direction: alternate;
        }
        .b1{
            background: red;
            animation-delay: 0s;

        }
        .b2{
            background: green;
            animation-delay: 0.1s;
        }
        .b3{
            background: yellow;
            animation-delay: 0.2s;
        }
        .b4{
            background: black;
            animation-delay: 0.3s;
        }
        .b5{
            background: blue;
            animation-delay: 0.4s;
        }
        .b6{
            background: orange;
            animation-delay: 0.5s;
        }
        .b7{
            background: orangered;
            animation-delay: 0.6s;
        }
        .b8{
            background: rgb(151, 140, 140);
            animation-delay: 0.7s;
        }

        @keyframes abc{
            0%{
                transform: translateY(0px);
                opacity: 0;
            }
            100%{
            transform: translateY(500px);
            opacity: 0.9;
        }  
        } 
            
           </style>
</head>
<body>
    <div class="common b1"></div>
    <div class="common b2"></div>
    <div class="common b3"></div>
    <div class="common b4"></div>
    <div class="common b5"></div>
    <div class="common b6"></div>
    <div class="common b7"></div>
    <div class="common b8"></div>
    
</body>
</html>